.img-responsive {
  display: initial;
  width: 100%;
}

.details {
  margin-top: 2%;   
}
.searchmodule {
  height: 280px;
  overflow: hidden;
  p {
    max-height: 90px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.logo {
  position: static;
  margin-left: 10%;
}
.navbar {
  max-height: 64px;
}

.navbar-collapse {
}


.navbar-nav {
  font-size: 1.8em;
  margin-left: 1%;
}


.details {
  margin-top: 0;
}
.logopic {
  z-index: 10;
}
#om-oss-flik {
 margin-top: 100px;  
}